{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HBNzbBShB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BNzbInBShB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BNzbIn"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Hub",
  "choreoAuto": false
}