{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.169457315,
        "y": 3.944627889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.496380765681901,
        "y": 3.4454936321826195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148243094,
        "y": 7.019353183
      },
      "prevControl": {
        "x": 1.0235555531085,
        "y": 7.236039631922009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to LCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}