{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.199457315,
        "y": 3.97002794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6806682577565635,
        "y": 3.9621718377088286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.759188544152745,
        "y": 1.5537589498806665
      },
      "prevControl": {
        "x": 2.279929546013612,
        "y": 2.4226781725422546
      },
      "nextControl": {
        "x": 1.435705744853125,
        "y": 1.0139888501432166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": {
        "x": 0.8982593182861057,
        "y": 0.9065264329191511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}