{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.802102668010418,
        "y": 2.604142110533438
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 2.518
      },
      "prevControl": {
        "x": 12.460604820402182,
        "y": 2.3624537809144988
      },
      "nextControl": {
        "x": 11.188598019500786,
        "y": 2.72601256771981
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpApex"
    },
    {
      "anchor": {
        "x": 10.782635135135136,
        "y": 2.518
      },
      "prevControl": {
        "x": 10.980314573976075,
        "y": 2.671154673356761
      },
      "nextControl": {
        "x": 10.48476733248676,
        "y": 2.287223110478292
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 1.1240202702702708
      },
      "prevControl": {
        "x": 9.939695396618664,
        "y": 0.6195284135791986
      },
      "nextControl": {
        "x": 7.464678289568865,
        "y": 1.6691122628707307
      },
      "isLocked": false,
      "linkedName": "RedLeftNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 6.925551801801801
      },
      "prevControl": {
        "x": 8.618175921780207,
        "y": 5.307403069490181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightNeutralIntakeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bump Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}