{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.96229580492689,
        "y": 2.273466661501984
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 2.518
      },
      "prevControl": {
        "x": 12.20595042170662,
        "y": 2.5151438326676048
      },
      "nextControl": {
        "x": 11.524019189667282,
        "y": 2.521870155877656
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpApex"
    },
    {
      "anchor": {
        "x": 10.782635135135136,
        "y": 2.518
      },
      "prevControl": {
        "x": 11.141375975539457,
        "y": 2.7831930229610866
      },
      "nextControl": {
        "x": 10.406825449833738,
        "y": 2.2401891257465754
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 1.1240202702702708
      },
      "prevControl": {
        "x": 9.608080653570672,
        "y": 0.4110159538673257
      },
      "nextControl": {
        "x": 8.474875934058424,
        "y": 1.3526906964972993
      },
      "isLocked": false,
      "linkedName": "RedLeftNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 2.0228490990990995
      },
      "prevControl": {
        "x": 8.696784397665411,
        "y": 1.7636659303140596
      },
      "nextControl": {
        "x": 8.800388563379874,
        "y": 2.2677300168895234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 2.9216779279279286
      },
      "prevControl": {
        "x": 8.770962371071928,
        "y": 2.493855872954396
      },
      "nextControl": {
        "x": 8.6942683433206,
        "y": 4.063323724729577
      },
      "isLocked": false,
      "linkedName": "RedBottomNeutralIntakeEnd"
    },
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 9.853427295999733,
        "y": 5.247598553939378
      },
      "nextControl": {
        "x": 11.284277136190834,
        "y": 5.734228582330204
      },
      "isLocked": false,
      "linkedName": "RedTopBumpNZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 5.55
      },
      "prevControl": {
        "x": 11.53528302899622,
        "y": 5.529607891243807
      },
      "nextControl": {
        "x": 13.312948050135946,
        "y": 5.624727644872113
      },
      "isLocked": false,
      "linkedName": "RedRightBumpApex"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 12.882406953985548,
        "y": 5.5503691693580475
      },
      "nextControl": {
        "x": 13.68639784489894,
        "y": 5.604278307076906
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 14.020461711711711,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 14.303787268172611,
        "y": 6.133079038286789
      },
      "nextControl": {
        "x": 13.775326576576578,
        "y": 5.046182432432434
      },
      "isLocked": false,
      "linkedName": "RedTopBumpShoot"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 13.747676026786733,
        "y": 5.961889229993989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.897289586305282,
      "maxWaypointRelativePos": 8.995720399429382,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.911,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 8.0,
      "maxWaypointRelativePos": 8.995720399429384,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 1.965763195435088,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 2.9893048128342294,
      "endWaypointRelativePos": 6.577540106951879,
      "command": null
    },
    {
      "name": "Partial Intake",
      "waypointRelativePos": 5.3395149786019855,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.2647058823529385,
      "endWaypointRelativePos": 10.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 8.014705882352951,
      "endWaypointRelativePos": 9.99,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Bump Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}