{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.857732902010877,
        "y": 2.9071423658837796
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 14.395931887122423,
        "y": 5.114843876551422
      },
      "nextControl": {
        "x": 12.73324528250625,
        "y": 5.709701965097824
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.557202490882299,
        "y": 5.6192673975956975
      },
      "nextControl": {
        "x": 11.082249119529592,
        "y": 5.459836351148022
      },
      "isLocked": false,
      "linkedName": "RedRightBumpApex"
    },
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 11.176571241097346,
        "y": 5.395619081144065
      },
      "nextControl": {
        "x": 10.36646362450108,
        "y": 5.7576352493605585
      },
      "isLocked": false,
      "linkedName": "RedTopBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 6.925551801801801
      },
      "prevControl": {
        "x": 9.438659726791368,
        "y": 7.676377980280018
      },
      "nextControl": {
        "x": 8.521598858804316,
        "y": 6.676450755902291
      },
      "isLocked": false,
      "linkedName": "RedRightNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 5.996081081081082
      },
      "prevControl": {
        "x": 8.754518031173983,
        "y": 6.393008135549883
      },
      "nextControl": {
        "x": 8.74332003072993,
        "y": 5.396803872844143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 5.015540540540541
      },
      "prevControl": {
        "x": 8.512126827648586,
        "y": 5.265379610474418
      },
      "nextControl": {
        "x": 9.269647068478061,
        "y": 4.469941594585749
      },
      "isLocked": false,
      "linkedName": "RedTopNeutralIntakeEnd"
    },
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 10.08063929547505,
        "y": 5.123897654713969
      },
      "nextControl": {
        "x": 11.293788084230751,
        "y": 5.878821032713731
      },
      "isLocked": false,
      "linkedName": "RedTopBumpNZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 5.55
      },
      "prevControl": {
        "x": 11.407259721852789,
        "y": 5.53564770885925
      },
      "nextControl": {
        "x": 13.31013589376135,
        "y": 5.589289959101591
      },
      "isLocked": false,
      "linkedName": "RedRightBumpApex"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 12.88608425314539,
        "y": 5.612928507117219
      },
      "nextControl": {
        "x": 13.83347670372039,
        "y": 5.436242942197617
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 14.020461711711711,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 14.051103603603604,
        "y": 6.118648648648649
      },
      "nextControl": {
        "x": 14.007001432499514,
        "y": 5.300719821221243
      },
      "isLocked": false,
      "linkedName": "RedTopBumpShoot"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 13.369701227416387,
        "y": 5.483115300540522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.911,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 9.995720399429388,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 2.7403708987161193,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 3.9893048128342294,
      "endWaypointRelativePos": 6.577540106951879,
      "command": null
    },
    {
      "name": "Partial Intake",
      "waypointRelativePos": 6.378031383737517,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.599144079885878,
      "endWaypointRelativePos": 10.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 9.01,
      "endWaypointRelativePos": 9.99,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Bump Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}