{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.669977527338325,
        "y": 2.662230264772876
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 14.111560948794518,
        "y": 5.282744716052873
      },
      "nextControl": {
        "x": 12.639362929491355,
        "y": 5.710031949283469
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.735330194627315,
        "y": 5.64076773265272
      },
      "nextControl": {
        "x": 11.599989418545835,
        "y": 5.5149322973708985
      },
      "isLocked": false,
      "linkedName": "RedRightBumpApex"
    },
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 11.11428106943997,
        "y": 5.3686602635846
      },
      "nextControl": {
        "x": 10.276609964099398,
        "y": 5.885792100901171
      },
      "isLocked": false,
      "linkedName": "RedTopBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 6.925551801801801
      },
      "prevControl": {
        "x": 9.317769628047559,
        "y": 7.444200249181972
      },
      "nextControl": {
        "x": 8.481543185966947,
        "y": 6.680245046381524
      },
      "isLocked": false,
      "linkedName": "RedRightNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 5.996081081081082
      },
      "prevControl": {
        "x": 8.722875391055243,
        "y": 6.244599084143465
      },
      "nextControl": {
        "x": 8.803616395308364,
        "y": 5.506375482881467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 5.015540540540541
      },
      "prevControl": {
        "x": 8.735928601961136,
        "y": 5.5893093327230305
      },
      "nextControl": {
        "x": 8.769309783700788,
        "y": 4.233598605740673
      },
      "isLocked": false,
      "linkedName": "RedTopNeutralIntakeEnd"
    },
    {
      "anchor": {
        "x": 10.782635135135136,
        "y": 2.518
      },
      "prevControl": {
        "x": 9.648910078119792,
        "y": 2.530434361660438
      },
      "nextControl": {
        "x": 11.391327722827647,
        "y": 2.5113240394321683
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpNZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 2.518
      },
      "prevControl": {
        "x": 11.487069906994467,
        "y": 2.4990633426574163
      },
      "nextControl": {
        "x": 13.266271860560499,
        "y": 2.5775421282431337
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpApex"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": {
        "x": 12.88341904826986,
        "y": 2.545993372326153
      },
      "nextControl": {
        "x": 14.200112328467178,
        "y": 2.3976255751511326
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    },
    {
      "anchor": {
        "x": 14.000033783783785,
        "y": 2.518
      },
      "prevControl": {
        "x": 14.970360360360361,
        "y": 2.543761261261261
      },
      "nextControl": {
        "x": 13.604593684591817,
        "y": 2.5075014359553003
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpShoot"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": {
        "x": 13.719992903354788,
        "y": 2.5118632091539776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.911,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 9.995720399429388,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 3.288770053475935,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 3.9893048128342294,
      "endWaypointRelativePos": 6.577540106951879,
      "command": null
    },
    {
      "name": "Partial Intake",
      "waypointRelativePos": 6.42082738944365,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.599144079885878,
      "endWaypointRelativePos": 10.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 9.01,
      "endWaypointRelativePos": 9.99,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Bump Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}