{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.199457315,
        "y": 3.63982728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5340692124105018,
        "y": 3.606145584725536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6754176610978522,
        "y": 1.3652744630071596
      },
      "prevControl": {
        "x": 2.356157261119037,
        "y": 2.6906779744525844
      },
      "nextControl": {
        "x": 1.5611996298131543,
        "y": 1.1428913671355359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": {
        "x": 1.4869331742243437,
        "y": 1.1977326968973716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}