{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.193446919681305,
        "y": 3.8482785371589308
      },
      "isLocked": false,
      "linkedName": "RedHubStart"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 13.809325315598777,
        "y": 5.133225259077939
      },
      "nextControl": {
        "x": 12.856193203378634,
        "y": 5.743628120958357
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.412320109088897,
        "y": 5.693573659116251
      },
      "nextControl": {
        "x": 11.063289702202958,
        "y": 5.303028039331514
      },
      "isLocked": false,
      "linkedName": "RedRightBumpApex"
    },
    {
      "anchor": {
        "x": 10.782635135135136,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 11.088216374389727,
        "y": 5.40666831463397
      },
      "nextControl": {
        "x": 10.395908808236802,
        "y": 5.732201723535765
      },
      "isLocked": false,
      "linkedName": "RedRightBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 6.864268018018018
      },
      "prevControl": {
        "x": 9.171649903743853,
        "y": 7.368951624760333
      },
      "nextControl": {
        "x": 8.549693281618591,
        "y": 6.624416334852513
      },
      "isLocked": false,
      "linkedName": "RedRightNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 5.996081081081082
      },
      "prevControl": {
        "x": 8.672835564765512,
        "y": 6.448433917154867
      },
      "nextControl": {
        "x": 8.800559716589369,
        "y": 5.700236202916174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 5.158536036036037
      },
      "prevControl": {
        "x": 8.701618700128655,
        "y": 5.40379874887225
      },
      "nextControl": {
        "x": 8.836013787901916,
        "y": 4.723292290765354
      },
      "isLocked": false,
      "linkedName": "RedRightNeutralIntakeEnd"
    },
    {
      "anchor": {
        "x": 10.782635135135136,
        "y": 2.518
      },
      "prevControl": {
        "x": 9.670373003986281,
        "y": 2.1113166222851776
      },
      "nextControl": {
        "x": 11.282762587791126,
        "y": 2.7008647366821363
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpNZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 2.518
      },
      "prevControl": {
        "x": 11.564337898547162,
        "y": 2.5874473336005726
      },
      "nextControl": {
        "x": 12.65805200901245,
        "y": 2.3716935346805905
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpApex"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": {
        "x": 12.881850157641486,
        "y": 2.5192866181862517
      },
      "nextControl": {
        "x": 14.336172961792963,
        "y": 2.5118018863906033
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    },
    {
      "anchor": {
        "x": 14.000033783783785,
        "y": 2.518
      },
      "prevControl": {
        "x": 14.58222972972973,
        "y": 2.523333333333334
      },
      "nextControl": {
        "x": 13.10007154485298,
        "y": 2.5097556990201415
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpShoot"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": {
        "x": 13.55084064611373,
        "y": 2.5841776266332057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.911,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 9.995720399429388,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Toggle Intake Pivot",
      "waypointRelativePos": 3.288770053475935,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 3.9893048128342294,
      "endWaypointRelativePos": 6.577540106951879,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.599144079885878,
      "endWaypointRelativePos": 10.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 9.01,
      "endWaypointRelativePos": 9.99,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Red Bump Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}