{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1508671171171176,
        "y": 5.96543918918919
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6508671171171176,
        "y": 5.96543918918919
      },
      "isLocked": false,
      "linkedName": "Depot Ready"
    },
    {
      "anchor": {
        "x": 0.782,
        "y": 5.96543918918919
      },
      "prevControl": {
        "x": 0.5320028806151111,
        "y": 5.964239064505007
      },
      "nextControl": {
        "x": 1.4607855419240314,
        "y": 5.968697735872181
      },
      "isLocked": false,
      "linkedName": "Depot Intaking"
    },
    {
      "anchor": {
        "x": 1.1508671171171176,
        "y": 5.965
      },
      "prevControl": {
        "x": 0.44730020393831493,
        "y": 5.965
      },
      "nextControl": {
        "x": 1.5508671171171176,
        "y": 5.965
      },
      "isLocked": false,
      "linkedName": "Depot Ready"
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 7.4350372
      },
      "prevControl": {
        "x": 2.132999999999999,
        "y": 7.4350372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Alliance Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.486535008976663,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.2333931777378804,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}