{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.181792576,
        "y": 2.675293895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.669441642628954,
        "y": 2.790801258760365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0314439140811458,
        "y": 2.9988066825775648
      },
      "prevControl": {
        "x": 2.401694236130346,
        "y": 2.5418446947698454
      },
      "nextControl": {
        "x": 1.4442819980842057,
        "y": 3.723480397414461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32464200477327,
        "y": 5.972673031026252
      },
      "prevControl": {
        "x": 2.8403496540735276,
        "y": 5.158601528336982
      },
      "nextControl": {
        "x": 1.5859663943239966,
        "y": 7.138711124535783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148243094,
        "y": 7.019353183
      },
      "prevControl": {
        "x": 0.9038922680788853,
        "y": 6.966507427525514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to LCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}