{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.500778238,
        "y": 3.081694708
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.863961813842483,
        "y": 1.8050715990453443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.303699284009547,
        "y": 2.161097852028639
      },
      "prevControl": {
        "x": 2.911433634553833,
        "y": 1.7455888560880959
      },
      "nextControl": {
        "x": 1.548862376193521,
        "y": 2.677181113382229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.115214797136039,
        "y": 6.265871121718376
      },
      "prevControl": {
        "x": 2.473462190142701,
        "y": 5.4526073506862485
      },
      "nextControl": {
        "x": 1.9441726794899348,
        "y": 6.654156871503593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148243094,
        "y": 7.019353183
      },
      "prevControl": {
        "x": 1.4241050119331746,
        "y": 6.621897374701669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to LCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}