{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.809206642,
        "y": 4.097028194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809206642,
        "y": 4.097028194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.809206642,
        "y": 5.972673031026252
      },
      "prevControl": {
        "x": 7.474447529,
        "y": 5.242091783776252
      },
      "nextControl": {
        "x": 4.143965755,
        "y": 6.703254278276252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148243094,
        "y": 7.019353183
      },
      "prevControl": {
        "x": 0.1482430939999997,
        "y": 7.019353183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to LCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}