{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.779206642,
        "y": 4.071628143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779206642,
        "y": 4.071628143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779206642,
        "y": 1.6752499999999997
      },
      "prevControl": {
        "x": 7.0395,
        "y": 2.2894999999999994
      },
      "nextControl": {
        "x": 4.1332109965195265,
        "y": 0.8730139024926282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": {
        "x": 2.11575,
        "y": 1.5094999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}