{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.134277739293706,
        "y": 3.8099401990455366
      },
      "isLocked": false,
      "linkedName": "RedHubStart"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": {
        "x": 13.870910725308306,
        "y": 3.208195072537244
      },
      "nextControl": {
        "x": 12.712117819046323,
        "y": 2.1260245358603638
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 2.518
      },
      "prevControl": {
        "x": 12.373079375261119,
        "y": 2.4941757908376365
      },
      "nextControl": {
        "x": 11.114114212711558,
        "y": 2.55985178743535
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpApex"
    },
    {
      "anchor": {
        "x": 10.782635135135136,
        "y": 2.518
      },
      "prevControl": {
        "x": 11.263438989878967,
        "y": 2.657613036613246
      },
      "nextControl": {
        "x": 10.077812710869356,
        "y": 2.3133377495750658
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 1.1240202702702708
      },
      "prevControl": {
        "x": 9.619088689812935,
        "y": 0.6962990082564486
      },
      "nextControl": {
        "x": 8.4934449422825,
        "y": 1.2503195182044702
      },
      "isLocked": false,
      "linkedName": "RedLeftNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 2.0228490990990995
      },
      "prevControl": {
        "x": 8.614599392126017,
        "y": 1.6629533207980236
      },
      "nextControl": {
        "x": 8.847008906772846,
        "y": 2.2804426801604274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 2.9216779279279286
      },
      "prevControl": {
        "x": 8.54298007373039,
        "y": 2.6536753728202274
      },
      "nextControl": {
        "x": 9.311952721639441,
        "y": 3.648896465477527
      },
      "isLocked": false,
      "linkedName": "RedBottomNeutralIntakeEnd"
    },
    {
      "anchor": {
        "x": 10.782635135135136,
        "y": 2.518
      },
      "prevControl": {
        "x": 10.501813275041185,
        "y": 2.6597212328640936
      },
      "nextControl": {
        "x": 11.091157025526732,
        "y": 2.3622995048276185
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpNZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 2.518
      },
      "prevControl": {
        "x": 11.39442146748522,
        "y": 2.3999157522881016
      },
      "nextControl": {
        "x": 12.845242758202675,
        "y": 2.728136184660572
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpApex"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": {
        "x": 12.773501397328278,
        "y": 2.587001664014985
      },
      "nextControl": {
        "x": 14.005354164841462,
        "y": 2.3498006868738757
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    },
    {
      "anchor": {
        "x": 14.674155405405406,
        "y": 2.518
      },
      "prevControl": {
        "x": 14.037708494684907,
        "y": 2.5456637083834797
      },
      "nextControl": {
        "x": 15.02143018018018,
        "y": 2.5029054054054054
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpShoot"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": {
        "x": 13.360268905125686,
        "y": 2.4163960468699224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 9.001209189842811,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 11,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 10.25,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.911,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 10.497860199714694,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 3.288770053475935,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 3.9893048128342294,
      "endWaypointRelativePos": 6.577540106951879,
      "command": null
    },
    {
      "name": "Partial Intake",
      "waypointRelativePos": 6.104136947218242,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.264705882352938,
      "endWaypointRelativePos": 10.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 9.014705882352951,
      "endWaypointRelativePos": 9.99,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}