{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.366806949611929,
        "y": 3.7043449543906606
      },
      "isLocked": false,
      "linkedName": "RedHubStart"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 14.053192753463431,
        "y": 5.017999629962649
      },
      "nextControl": {
        "x": 12.917092785359252,
        "y": 5.695081676265292
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.493128050148012,
        "y": 5.639080790921261
      },
      "nextControl": {
        "x": 11.202392315376974,
        "y": 5.439720283612433
      },
      "isLocked": false,
      "linkedName": "RedRightBumpApex"
    },
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 11.02330446991311,
        "y": 5.470190920448681
      },
      "nextControl": {
        "x": 10.262889483271753,
        "y": 5.789936152772352
      },
      "isLocked": false,
      "linkedName": "RedTopBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 6.925551801801801
      },
      "prevControl": {
        "x": 9.551218679848644,
        "y": 7.602327583072177
      },
      "nextControl": {
        "x": 8.426225644060121,
        "y": 6.651998329149376
      },
      "isLocked": false,
      "linkedName": "RedRightNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 5.996081081081082
      },
      "prevControl": {
        "x": 8.680514695478955,
        "y": 6.236214303196509
      },
      "nextControl": {
        "x": 8.833576298609234,
        "y": 5.70767929365989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 5.015540540540541
      },
      "prevControl": {
        "x": 8.608401909501886,
        "y": 5.22153576346082
      },
      "nextControl": {
        "x": 9.038290889865428,
        "y": 4.5963869623034155
      },
      "isLocked": false,
      "linkedName": "RedTopNeutralIntakeEnd"
    },
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 10.217475992420663,
        "y": 4.89553124904998
      },
      "nextControl": {
        "x": 11.093142839723772,
        "y": 5.9175911102628485
      },
      "isLocked": false,
      "linkedName": "RedTopBumpNZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 5.55
      },
      "prevControl": {
        "x": 11.60453371151235,
        "y": 5.6167945926706775
      },
      "nextControl": {
        "x": 12.441423845542296,
        "y": 5.437543412851613
      },
      "isLocked": false,
      "linkedName": "RedRightBumpApex"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 12.882823482417676,
        "y": 5.589170916035798
      },
      "nextControl": {
        "x": 14.061644941699841,
        "y": 5.484666499285366
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 14.020461711711711,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 14.278468077510999,
        "y": 5.5353000996290636
      },
      "nextControl": {
        "x": 13.690472693255389,
        "y": 5.569615165813405
      },
      "isLocked": false,
      "linkedName": "RedTopBumpShoot"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 13.520977839683349,
        "y": 5.604948508366947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.911,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 9.995720399429388,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 2.5263908701854496,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 3.9893048128342294,
      "endWaypointRelativePos": 6.577540106951879,
      "command": null
    },
    {
      "name": "Partial Intake",
      "waypointRelativePos": 6.088445078459328,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.599144079885878,
      "endWaypointRelativePos": 10.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 9.01,
      "endWaypointRelativePos": 9.99,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}