{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.779206642,
        "y": 4.401828804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779206642,
        "y": 4.401828804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779206642,
        "y": 1.499749999999999
      },
      "prevControl": {
        "x": 7.4413559185,
        "y": 2.3505086029249993
      },
      "nextControl": {
        "x": 4.1170573655,
        "y": 0.6489913970749991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": {
        "x": 2.6910000000000003,
        "y": 1.73375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}