{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4285810810810813,
        "y": 4.300563063063064
      },
      "isLocked": false,
      "linkedName": "Hub Start"
    },
    {
      "anchor": {
        "x": 3.4081531531531533,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 3.2526299074941853,
        "y": 5.354621357447593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Alliance Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}