{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.089830631,
        "y": 5.16258107
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.489249999999999,
        "y": 6.12125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7104999999999997,
        "y": 5.9945
      },
      "prevControl": {
        "x": 3.3207593371668622,
        "y": 6.250433328395485
      },
      "nextControl": {
        "x": 1.770565401017483,
        "y": 5.600305965200834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99875,
        "y": 1.694749999999999
      },
      "prevControl": {
        "x": 2.837289593519605,
        "y": 2.9818107714486928
      },
      "nextControl": {
        "x": 1.5795,
        "y": 1.05125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": {
        "x": 1.56,
        "y": 1.4314999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}