{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.796871381,
        "y": 5.366362188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319451073985681,
        "y": 5.826073985680191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148,
        "y": 7.019353183
      },
      "prevControl": {
        "x": 0.8519800341342199,
        "y": 7.159572669377499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to LCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}