{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.803868471,
        "y": 5.327681401
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1675,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6325,
        "y": 6.17
      },
      "prevControl": {
        "x": 3.1796342626461795,
        "y": 6.4515795711866435
      },
      "nextControl": {
        "x": 1.7294886238618887,
        "y": 5.705270273808349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.989,
        "y": 1.7142499999999996
      },
      "prevControl": {
        "x": 2.5335105935222706,
        "y": 2.449926856323523
      },
      "nextControl": {
        "x": 1.7318671163432748,
        "y": 1.3668431473943945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": {
        "x": 1.5014999999999998,
        "y": 1.4704999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}