{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76384788,
        "y": 5.125061705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.19446785897995,
        "y": 4.804215860033532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148243094,
        "y": 7.019353183
      },
      "prevControl": {
        "x": 0.9304559018266921,
        "y": 7.179712337555458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to LCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}