{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800844969,
        "y": 5.111780969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.46125,
        "y": 5.84825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4657272525,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 3.0827471883647806,
        "y": 5.943144470991558
      },
      "nextControl": {
        "x": 1.5695208196186594,
        "y": 5.375655165162676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9886556955807628,
        "y": 1.4885538677615444
      },
      "prevControl": {
        "x": 2.3330099791485237,
        "y": 1.9835631503901994
      },
      "nextControl": {
        "x": 1.7581171452941264,
        "y": 1.1571547017245052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": {
        "x": 1.650052199847265,
        "y": 1.3876932520111416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}