{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.148243094,
        "y": 7.019353183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501094025094805,
        "y": 6.677366064815861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1571002386634848,
        "y": 6.203042959427207
      },
      "prevControl": {
        "x": 2.040945191237457,
        "y": 6.44899516116742
      },
      "nextControl": {
        "x": 2.365581474418685,
        "y": 5.761594911393246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.387470167064439,
        "y": 2.6427804295942714
      },
      "prevControl": {
        "x": 1.9610761589596484,
        "y": 3.2492704749489585
      },
      "nextControl": {
        "x": 2.6120018995336682,
        "y": 2.323413229257435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.460799522673032,
        "y": 2.014498806682576
      },
      "prevControl": {
        "x": 4.223390169789145,
        "y": 1.9361610816501633
      },
      "nextControl": {
        "x": 4.888134369670955,
        "y": 2.155506055698852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.500778238,
        "y": 3.081694708
      },
      "prevControl": {
        "x": 5.843019093078759,
        "y": 2.3286396181384235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LCS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}