{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.148243094,
        "y": 7.019353183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6493907911545913,
        "y": 6.5779326823456055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1847352005625,
        "y": 6.014558472553699
      },
      "prevControl": {
        "x": 2.0708252303198624,
        "y": 6.237099521979017
      },
      "nextControl": {
        "x": 2.3620538475915493,
        "y": 5.668138596326291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1847352005625,
        "y": 2.935978520286395
      },
      "prevControl": {
        "x": 1.769238195024247,
        "y": 3.3960719951883065
      },
      "nextControl": {
        "x": 2.5365133333046432,
        "y": 2.546443045107289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.181792576,
        "y": 2.675293895
      },
      "prevControl": {
        "x": 3.371778042959428,
        "y": 2.014498806682576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LCS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}