{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.148243094,
        "y": 7.019353183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.206289574632704,
        "y": 6.655809420831117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.240930787589499,
        "y": 6.16115751789976
      },
      "prevControl": {
        "x": 5.859073673315911,
        "y": 6.827277770068528
      },
      "nextControl": {
        "x": 6.496950048809176,
        "y": 5.714551684280206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.809206642,
        "y": 4.097028194
      },
      "prevControl": {
        "x": 6.952983293556088,
        "y": 4.569510739856801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LCS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}