{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4081531531531533,
        "y": 5.5503572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4285810810810813,
        "y": 6.026722972972973
      },
      "isLocked": false,
      "linkedName": "Left Bump Alliance Side"
    },
    {
      "anchor": {
        "x": 3.4490090090090093,
        "y": 6.118648648648649
      },
      "prevControl": {
        "x": 3.3877252252252252,
        "y": 5.526238738738739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18850987432675056,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.634,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.18132854578096927,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 0.6355475763016152,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.655781958849936
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}