{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 7.4350372
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57,
        "y": 7.4350372
      },
      "isLocked": false,
      "linkedName": "Left Trench Alliance Side"
    },
    {
      "anchor": {
        "x": 5.675653153153154,
        "y": 7.4350372
      },
      "prevControl": {
        "x": 4.675653153153154,
        "y": 7.4350372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Neutral Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}