{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 7.4350372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5297522522522526,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": "Left Trench Alliance Side"
    },
    {
      "anchor": {
        "x": 3.4081531531531533,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 2.5706081081081082,
        "y": 5.546666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Alliance Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}