{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 7.4350372
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57,
        "y": 7.4350372
      },
      "isLocked": true,
      "linkedName": "Left Trench Alliance Side"
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 0.634238
      },
      "prevControl": {
        "x": 2.57,
        "y": 0.634238
      },
      "nextControl": {
        "x": 4.57,
        "y": 0.634238
      },
      "isLocked": true,
      "linkedName": "Right Trench Alliance Side"
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 4.034
      },
      "prevControl": {
        "x": 4.181565315315315,
        "y": 2.5021494054054045
      },
      "nextControl": {
        "x": 2.9584346846846845,
        "y": 5.565850594594595
      },
      "isLocked": true,
      "linkedName": "Hub Start"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 0.634238
      },
      "prevControl": {
        "x": 1.9693468468468467,
        "y": 3.064539423423424
      },
      "nextControl": {
        "x": -0.3693468468468464,
        "y": -1.7960634234234245
      },
      "isLocked": true,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.1508671171171176,
        "y": 5.96543918918919
      },
      "prevControl": {
        "x": -0.02110923423423383,
        "y": 2.687311756756757
      },
      "nextControl": {
        "x": 2.3228434684684687,
        "y": 9.243566621621621
      },
      "isLocked": true,
      "linkedName": "Depot Ready"
    },
    {
      "anchor": {
        "x": 0.782,
        "y": 5.96543918918919
      },
      "prevControl": {
        "x": 1.725476914414414,
        "y": 7.609609887387387
      },
      "nextControl": {
        "x": -0.16147691441441425,
        "y": 4.321268490990992
      },
      "isLocked": true,
      "linkedName": "Depot Intaking"
    },
    {
      "anchor": {
        "x": 3.4081531531531533,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 0.5202300112612619,
        "y": 3.982652481531531
      },
      "nextControl": {
        "x": 6.296076295045045,
        "y": 7.118061918468468
      },
      "isLocked": true,
      "linkedName": "Left Bump Alliance Side"
    },
    {
      "anchor": {
        "x": 3.4081531531531533,
        "y": 2.518918
      },
      "prevControl": {
        "x": 4.908291525900901,
        "y": 4.806068328603604
      },
      "nextControl": {
        "x": 1.9080147804054057,
        "y": 0.2317676713963963
      },
      "isLocked": true,
      "linkedName": "Right Bump Alliance Side"
    },
    {
      "anchor": {
        "x": 4.634,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 3.2710929757882883,
        "y": 2.8673727924549546
      },
      "nextControl": {
        "x": 5.996907024211712,
        "y": 8.233341607545045
      },
      "isLocked": true,
      "linkedName": "Left Bump Apex"
    },
    {
      "anchor": {
        "x": 4.634,
        "y": 2.518918
      },
      "prevControl": {
        "x": 5.295025584177928,
        "y": 5.338173263231981
      },
      "nextControl": {
        "x": 3.9729744158220726,
        "y": -0.30033726323198096
      },
      "isLocked": true,
      "linkedName": "Right Bump Apex"
    },
    {
      "anchor": {
        "x": 5.777792792792793,
        "y": 2.518918
      },
      "prevControl": {
        "x": 4.854955676379505,
        "y": 1.1019757197353608
      },
      "nextControl": {
        "x": 6.700629909206081,
        "y": 3.93586028026464
      },
      "isLocked": true,
      "linkedName": "Right Bump Neutral Side"
    },
    {
      "anchor": {
        "x": 5.777792792792793,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 6.397527792440878,
        "y": 4.566209637429616
      },
      "nextControl": {
        "x": 5.158057793144708,
        "y": 6.534504762570383
      },
      "isLocked": true,
      "linkedName": "Left Bump Neutral Side"
    },
    {
      "anchor": {
        "x": 5.675653153153154,
        "y": 7.4350372
      },
      "prevControl": {
        "x": 4.51291966233812,
        "y": 7.219085752456363
      },
      "nextControl": {
        "x": 6.838386643968188,
        "y": 7.650988647543637
      },
      "isLocked": true,
      "linkedName": "Left Trench Neutral Side"
    },
    {
      "anchor": {
        "x": 5.675653153153154,
        "y": 0.634238
      },
      "prevControl": {
        "x": 6.211057060722833,
        "y": 4.158178269717765
      },
      "nextControl": {
        "x": 5.140249245583474,
        "y": -2.8897022697177652
      },
      "isLocked": true,
      "linkedName": "Right Trench Neutral Side"
    },
    {
      "anchor": {
        "x": 7.7797297297297305,
        "y": 6.782556306306307
      },
      "prevControl": {
        "x": 6.4906313795484945,
        "y": 1.7625756669429196
      },
      "nextControl": {
        "x": 9.068828079910967,
        "y": 11.802536945669695
      },
      "isLocked": true,
      "linkedName": "Left Neutral Intake Start"
    },
    {
      "anchor": {
        "x": 7.7797297297297305,
        "y": 4.515056306306307
      },
      "prevControl": {
        "x": 8.802195571487012,
        "y": 8.204759463825855
      },
      "nextControl": {
        "x": 6.757263887972449,
        "y": 0.8253531487867587
      },
      "isLocked": true,
      "linkedName": "Left Neutral Intake End"
    },
    {
      "anchor": {
        "x": 7.7797297297297305,
        "y": 3.5651576576576582
      },
      "prevControl": {
        "x": 7.738339151193432,
        "y": 2.2973950428618477
      },
      "nextControl": {
        "x": 7.821120308266029,
        "y": 4.832920272453469
      },
      "isLocked": true,
      "linkedName": "Right Neutral Intake End"
    },
    {
      "anchor": {
        "x": 7.7797297297297305,
        "y": 1.2568018018018017
      },
      "prevControl": {
        "x": 7.8617088027816635,
        "y": 2.8661166677582646
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Neutral Intake Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}