{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.47788572,
        "y": 4.959961375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8453547333511,
        "y": 4.939129763417061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148,
        "y": 7.019353183
      },
      "prevControl": {
        "x": 0.9283380780702828,
        "y": 7.1387208505408495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to LCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}