{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 7.4350372
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7518050508132355,
        "y": 7.423990910373713
      },
      "isLocked": false,
      "linkedName": "Left Trench Alliance Side"
    },
    {
      "anchor": {
        "x": 5.675653153153154,
        "y": 7.4350372
      },
      "prevControl": {
        "x": 5.9256436717504855,
        "y": 7.437214494522377
      },
      "nextControl": {
        "x": 5.425662634555822,
        "y": 7.432859905477623
      },
      "isLocked": false,
      "linkedName": "Left Trench Neutral Side"
    },
    {
      "anchor": {
        "x": 7.7797297297297305,
        "y": 6.782556306306307
      },
      "prevControl": {
        "x": 7.789943693693694,
        "y": 7.293254504504505
      },
      "nextControl": {
        "x": 7.774730729429831,
        "y": 6.532606291311309
      },
      "isLocked": false,
      "linkedName": "Left Neutral Intake Start"
    },
    {
      "anchor": {
        "x": 7.7797297297297305,
        "y": 4.515056306306307
      },
      "prevControl": {
        "x": 7.7797297297297305,
        "y": 5.056396396396397
      },
      "nextControl": {
        "x": 7.7797297297297305,
        "y": 4.07237927900952
      },
      "isLocked": false,
      "linkedName": "Left Neutral Intake End"
    },
    {
      "anchor": {
        "x": 7.7797297297297305,
        "y": 6.782556306306307
      },
      "prevControl": {
        "x": 7.769515765765766,
        "y": 6.435281531531532
      },
      "nextControl": {
        "x": 7.796437737906545,
        "y": 7.350628584317926
      },
      "isLocked": false,
      "linkedName": "Left Neutral Intake Start"
    },
    {
      "anchor": {
        "x": 5.675653153153154,
        "y": 7.4350372
      },
      "prevControl": {
        "x": 5.92564951195011,
        "y": 7.43638649176379
      },
      "nextControl": {
        "x": 5.367548142537806,
        "y": 7.433374281567082
      },
      "isLocked": false,
      "linkedName": "Left Trench Neutral Side"
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 7.4350372
      },
      "prevControl": {
        "x": 3.830032149140365,
        "y": 7.402902932908547
      },
      "nextControl": {
        "x": 3.110407398731123,
        "y": 7.491832759515441
      },
      "isLocked": false,
      "linkedName": "Left Trench Alliance Side"
    },
    {
      "anchor": {
        "x": 3.4490090090090093,
        "y": 6.118648648648649
      },
      "prevControl": {
        "x": 3.5096429152680915,
        "y": 5.876113023612319
      },
      "nextControl": {
        "x": 3.030236486486487,
        "y": 7.793738738738739
      },
      "isLocked": false,
      "linkedName": "Left Trench Shoot"
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 7.4350372
      },
      "prevControl": {
        "x": 3.874286291805382,
        "y": 7.431011689163348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Alliance Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1132075471698113,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.990566037735843,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -60.80251395393552
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.5,
      "maxWaypointRelativePos": 7.001795332136449,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0197486535008955,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.634,
        "y": 4.034
      },
      "rotationOffset": 5.0,
      "minWaypointRelativePos": 6.490125673249552,
      "maxWaypointRelativePos": 7.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.5,
      "endWaypointRelativePos": 7.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 6.4,
      "endWaypointRelativePos": 7.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}