{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514882809,
        "y": 4.946680639
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1882500000000005,
        "y": 5.428999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3227461724999996,
        "y": 4.946680639
      },
      "prevControl": {
        "x": 2.7551343618240667,
        "y": 5.304996895309341
      },
      "nextControl": {
        "x": 1.7637497000172626,
        "y": 4.483445221716153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09625,
        "y": 1.6557499999999994
      },
      "prevControl": {
        "x": 2.369108128146225,
        "y": 2.7449401588888014
      },
      "nextControl": {
        "x": 2.0354986288496417,
        "y": 1.4132437714132857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": {
        "x": 1.4917500000000001,
        "y": 1.44125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}