{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.868325667452858,
        "y": 7.659440193976469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8482100238663492,
        "y": 5.721360381861575
      },
      "prevControl": {
        "x": 3.1851696227870328,
        "y": 6.3364710086175275
      },
      "nextControl": {
        "x": 2.5300925937314958,
        "y": 5.1406456241902765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.169457315,
        "y": 3.614427229
      },
      "prevControl": {
        "x": 2.345584725536993,
        "y": 3.5642601431980894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LWall to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}