{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.267115384615384,
        "y": 6.821858974358975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77875,
        "y": 5.10725
      },
      "prevControl": {
        "x": 3.753089209907872,
        "y": 5.683785734522629
      },
      "nextControl": {
        "x": 2.238306806703029,
        "y": 4.787459099411398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.169457315,
        "y": 3.944627889
      },
      "prevControl": {
        "x": 2.196146254481271,
        "y": 4.039498127474694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LWall to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}