{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.148,
        "y": 7.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024690988630703,
        "y": 6.572169307814459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.503397435897435,
        "y": 5.635
      },
      "prevControl": {
        "x": 3.438812898209822,
        "y": 6.458568481179492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168803
  },
  "reversed": false,
  "folder": "New Mini Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}