{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.148,
        "y": 7.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5365729794112628,
        "y": 7.047198611337412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7271794871846464,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 2.0244656584449725,
        "y": 6.058334941767127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Mini Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}