{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.7928490990991,
        "y": 5.567094594594595
      },
      "isLocked": false,
      "linkedName": "RedRightBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 6.925551801801801
      },
      "prevControl": {
        "x": 7.750056306306307,
        "y": 6.925551801801801
      },
      "nextControl": {
        "x": 9.750056306306307,
        "y": 6.925551801801801
      },
      "isLocked": false,
      "linkedName": "RedRightNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 5.015540540540541
      },
      "prevControl": {
        "x": 8.739358108108108,
        "y": 6.578277027027028
      },
      "nextControl": {
        "x": 8.760754504504506,
        "y": 3.452804054054054
      },
      "isLocked": false,
      "linkedName": "RedRightNeutralIntakeEnd"
    },
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 10.343676801801804,
        "y": 4.448665540540541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightBumpNZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}