{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.531300765259486,
        "y": 5.418417164563598
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 2.518
      },
      "prevControl": {
        "x": 13.420648082149501,
        "y": 2.875272017789373
      },
      "nextControl": {
        "x": 12.737271191456566,
        "y": 2.029875908618889
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpAZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 2.518
      },
      "prevControl": {
        "x": 12.170235847932183,
        "y": 2.434018028095169
      },
      "nextControl": {
        "x": 11.534224701092691,
        "y": 2.6444309502276235
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpApex"
    },
    {
      "anchor": {
        "x": 10.782635135135136,
        "y": 2.518
      },
      "prevControl": {
        "x": 11.217293536283883,
        "y": 2.858757426980542
      },
      "nextControl": {
        "x": 10.41825775982246,
        "y": 2.23234051077048
      },
      "isLocked": false,
      "linkedName": "RedLeftBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 1.1240202702702708
      },
      "prevControl": {
        "x": 9.49483304450849,
        "y": 0.2850951148461722
      },
      "nextControl": {
        "x": 8.522737735780586,
        "y": 1.3800745444268645
      },
      "isLocked": false,
      "linkedName": "RedLeftNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 2.0228490990990995
      },
      "prevControl": {
        "x": 8.746508507744974,
        "y": 1.6816471813348404
      },
      "nextControl": {
        "x": 8.754460694068126,
        "y": 2.4464316461151796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 2.9216779279279286
      },
      "prevControl": {
        "x": 8.762591800076455,
        "y": 2.6155546435581822
      },
      "nextControl": {
        "x": 8.697955208374136,
        "y": 4.194013865443707
      },
      "isLocked": false,
      "linkedName": "RedLeftNeutralIntakeEnd"
    },
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 9.974961031298406,
        "y": 5.399917667251692
      },
      "nextControl": {
        "x": 11.072014977548358,
        "y": 5.624156307089833
      },
      "isLocked": false,
      "linkedName": "RedRightBumpNZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 5.55
      },
      "prevControl": {
        "x": 11.66671851848903,
        "y": 5.562906608093815
      },
      "nextControl": {
        "x": 13.349215283934564,
        "y": 5.475929315484854
      },
      "isLocked": false,
      "linkedName": "RedRightBumpApex"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 12.811526771809763,
        "y": 5.535062587090888
      },
      "nextControl": {
        "x": 13.380606144399346,
        "y": 5.591970524349843
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 14.020461711711711,
        "y": 5.5503572
      },
      "prevControl": {
        "x": 14.102173423423423,
        "y": 6.047150900900902
      },
      "nextControl": {
        "x": 13.954783465907404,
        "y": 5.151044321609712
      },
      "isLocked": false,
      "linkedName": "RedRightBumpShoot"
    },
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 13.620103361719659,
        "y": 5.74119935203671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 8.897289586305282,
      "maxWaypointRelativePos": 9.995720399429382,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.911,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 9.0,
      "maxWaypointRelativePos": 9.995720399429384,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 2.965763195435088,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 3.9893048128342294,
      "endWaypointRelativePos": 6.577540106951879,
      "command": null
    },
    {
      "name": "Partial Intake",
      "waypointRelativePos": 6.3395149786019855,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.264705882352938,
      "endWaypointRelativePos": 10.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 9.014705882352951,
      "endWaypointRelativePos": 9.99,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Bump Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}