{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5142537834401768,
        "y": 1.3961361865311859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4375,
        "y": 5.2925
      },
      "prevControl": {
        "x": 1.7585924389552328,
        "y": 4.904703328035556
      },
      "nextControl": {
        "x": 2.9012517530297117,
        "y": 5.5573981934533805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800844969,
        "y": 5.111780969
      },
      "prevControl": {
        "x": 3.3832500000000003,
        "y": 5.82875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RCS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}