{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.130609536,
        "y": 0.9987943923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0437148409832573,
        "y": 2.1681952135320737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.989,
        "y": 1.7825
      },
      "prevControl": {
        "x": 1.6628569397799602,
        "y": 1.6841288307108984
      },
      "nextControl": {
        "x": 2.2433695228988624,
        "y": 1.859222857086672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9445000000000006,
        "y": 6.17975
      },
      "prevControl": {
        "x": 2.1523423886069692,
        "y": 5.639049991707651
      },
      "nextControl": {
        "x": 3.4540623489466538,
        "y": 6.527560034692988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089830631,
        "y": 5.16258107
      },
      "prevControl": {
        "x": 5.5185,
        "y": 6.053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RCS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}