{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.857056441499696,
        "y": 4.034
      },
      "isLocked": false,
      "linkedName": "RedHubStart"
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 13.70500441310332,
        "y": 4.002648927104104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Toggle Intake Pivot",
      "waypointRelativePos": 0.21390374331550754,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Toggle Intake Pivot"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.2526737967914439,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 0.7473262032085551,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Load"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}