{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89325,
        "y": 2.933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 2.465
      },
      "prevControl": {
        "x": 4.43625,
        "y": 1.9482499999999994
      },
      "nextControl": {
        "x": 1.231860572575145,
        "y": 2.996599627490848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.199457315,
        "y": 3.97002794
      },
      "prevControl": {
        "x": 2.199457315,
        "y": 3.97002794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RMid to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}