{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.131846846846848,
        "y": 5.567094594594595
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.917092785359252,
        "y": 5.695081676265292
      },
      "isLocked": false,
      "linkedName": "RedRightBumpAZ"
    },
    {
      "anchor": {
        "x": 11.916385135135135,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.493128050148012,
        "y": 5.639080790921261
      },
      "nextControl": {
        "x": 11.202392315376974,
        "y": 5.439720283612433
      },
      "isLocked": false,
      "linkedName": "RedRightBumpApex"
    },
    {
      "anchor": {
        "x": 10.7928490990991,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 11.02330446991311,
        "y": 5.470190920448681
      },
      "nextControl": {
        "x": 10.262889483271753,
        "y": 5.789936152772352
      },
      "isLocked": false,
      "linkedName": "RedTopBumpNZ"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 6.925551801801801
      },
      "prevControl": {
        "x": 9.551218679848644,
        "y": 7.602327583072177
      },
      "nextControl": {
        "x": 8.426225644060121,
        "y": 6.651998329149376
      },
      "isLocked": false,
      "linkedName": "RedRightNeutralIntakeStart"
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 4.024786036036036
      },
      "prevControl": {
        "x": 8.675419423755203,
        "y": 5.358719827390456
      },
      "nextControl": {
        "x": 8.824693188857411,
        "y": 2.690852244681616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750056306306307,
        "y": 1.1240202702702708
      },
      "prevControl": {
        "x": 8.608400812995411,
        "y": 1.3300147391640902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftNeutralIntakeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 5.75,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.9,
      "maxWaypointRelativePos": 5.95,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.911,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.9,
      "maxWaypointRelativePos": 5.9,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 1.7403708987161193,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Rollers",
      "waypointRelativePos": 2.9893048128342294,
      "endWaypointRelativePos": 6.577540106951879,
      "command": null
    },
    {
      "name": "Partial Intake",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.75,
      "endWaypointRelativePos": 10.0,
      "command": null
    },
    {
      "name": "Load",
      "waypointRelativePos": 5.9,
      "endWaypointRelativePos": 9.99,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}